<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP/HTML-CSS</title>
</head>
<body>

    <!-- DEBUT Header -->
    <header class="position-relative">
        <div class="decoration-top"></div>
        <div class="decoration-bottom"></div>
        
        
        
        
    </header>

    <!-- FIN Header -->

    <!-- DEBUT After Header -->
    <div class="container py-5 d-flex flex-column position-absolute text-w" id="after-header">

        <!-- DEBUT Nav -->
        <nav class="navbar navbar-expand-lg navbar-light p-0 ">
            <a class="navbar-brand" href="#"><img src="img/logo.PNG" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Showcase</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li>
                    <a href="https://github.com/twbs/bootstrap/releases/download/v4.5.3/bootstrap-4.5.3-dist.zip" class="btn my-btn-nav text-uppercase px-5 py-2 shadow" onclick="ga('send', 'event', 'Getting started', 'Download', 'Download Bootstrap');">Download</a>
                  </li>
              </ul>
            </div>
          </nav>
        <!-- FIN Nav -->

        <!-- DEBUT Info After Header -->
        <div class="row">
            <div class="col-lg-6">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <p class="pt-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eligendi.
                </p>
                <div class="d-flex pt-3">
                    <button class="btn my-btn-green text-uppercase px-4 py-2">
                        get started
                    </button>
                    <button class="btn my-btn-white text-uppercase px-4 py-2 ml-4">
                        contact us
                    </button>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="img/intro.png" alt="" style="height: 428px;">
            </div>
        </div>
        <!-- FIN Info After Header -->

    </div>
    <!-- FIN After Header -->


    <!-- DEBUT Main -->
    <main>

        <!-- DEBUT Section-1 -->
        <section id="section-1" class="mb-5 container">
            <div class="text-center">
                <h2>
                    Services We Provide
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit Quae est. 
                    <br>
                    minima numquam a repellendus assumenda nulla tempora.
                </p>
            </div>

            <!-- DEBUT Row 1 -->
            <div class="row py-5">

                <!-- DEBUT Col 1 -->
                <div class="col-lg-6 d-flex align-items-center border-top-0 border py-3">
                    <div class="rounded-circle p-3">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cup" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 2a1 1 0 0 1 1-1h11a1 1 0 0 1 1 1v1h.5A1.5 1.5 0 0 1 16 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-.55a2.5 2.5 0 0 1-2.45 2h-8A2.5 2.5 0 0 1 1 12.5V2zm13 10h.5a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.5-.5H14v8zM13 2H2v10.5A1.5 1.5 0 0 0 3.5 14h8a1.5 1.5 0 0 0 1.5-1.5V2z"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 1 -->

                <!-- DEBUT Col 2 -->
                <div class="col-lg-6 d-flex align-items-center border-top-0 border py-3">
                    <div class="rounded-circle p-3">
                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-briefcase " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                            <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
                        </svg> 
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 2 -->

                <!-- DEBUT Col 3 -->
                <div class="col-lg-6 d-flex align-items-center border-top-0 border py-3">
                    <div class="rounded-circle p-3">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lamp" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13 3H3v4h10V3zM3 2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3zm4.5-1l.276-.553a.25.25 0 0 1 .448 0L8.5 1h-1zm-.012 9c-.337.646-.677 1.33-.95 1.949-.176.396-.318.75-.413 1.042a3.904 3.904 0 0 0-.102.36c-.01.047-.016.083-.02.11L6 13.5c0 .665.717 1.5 2 1.5s2-.835 2-1.5c0 0 0-.013-.004-.039a1.347 1.347 0 0 0-.02-.11 3.696 3.696 0 0 0-.1-.36 11.747 11.747 0 0 0-.413-1.042A34.827 34.827 0 0 0 8.513 10H7.487zm1.627-1h-2.23C6.032 10.595 5 12.69 5 13.5 5 14.88 6.343 16 8 16s3-1.12 3-2.5c0-.81-1.032-2.905-1.885-4.5z"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 3 -->

                <!-- DEBUT Col 4 -->
                <div class="col-lg-6 d-flex align-items-center border-top-0 border py-3">
                    <div class="rounded-circle p-3">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-layers" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.188 8L.264 9.559a.5.5 0 0 0 0 .882l7.5 4a.5.5 0 0 0 .47 0l7.5-4a.5.5 0 0 0 0-.882L12.813 8l-1.063.567L14.438 10 8 13.433 1.562 10 4.25 8.567 3.187 8z"/>
                            <path fill-rule="evenodd" d="M7.765 1.559a.5.5 0 0 1 .47 0l7.5 4a.5.5 0 0 1 0 .882l-7.5 4a.5.5 0 0 1-.47 0l-7.5-4a.5.5 0 0 1 0-.882l7.5-4zM1.563 6L8 9.433 14.438 6 8 2.567 1.562 6z"/>
                        </svg> 
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 4 -->

                <!-- DEBUT Col 5 -->
                <div class="col-lg-6 d-flex align-items-center border-bottom-0 border py-3">
                    <div class="rounded-circle p-3">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 5 -->

                <!-- DEBUT Col 6 -->
                <div class="col-lg-6 d-flex align-items-center border-bottom-0 border py-3">
                    <div class="rounded-circle p-3">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                            <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                        </svg> 
                    </div>
                    <div class="ml-3">
                        <h3>
                            Buisness template
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque repellat impedit quas molestiae nesciunt? Dolores, doloribus, debitis neque inventore vitae deserunt assumenda commodi aspernatur quaerat aut minus voluptatibus? Error, at.
                        </p>  
                    </div>
                </div>
                <!-- FIN Col 6 -->

            </div>
            <!-- FIN Row 1 -->

        </section>
        <!-- FIN Section-1 -->

        <!-- DEBUT Section 2 -->
        <section id="section-2" class="py-5">
            <div class="container">
                <div class="text-center">
                    <h2>
                        Pricing Plans
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit Quae est. 
                        <br>
                        minima numquam a repellendus assumenda nulla tempora.
                    </p>
                </div>
    
                <!-- DEBUT Row 1 section-2  -->
                <div class="row justify-content-around">
                    <div class="col-lg-4 text-center py-5">
                        <div class="my-border py-5">
                            <h4 class="text-uppercase">Free</h4>
                            <p>$00</p>
                            <ul class="list-group border-0 my-5">
                                <li class="list-group-item">
                                    Free Instalation
                                </li>
                                <li class="list-group-item">
                                    500MB Storage
                                </li>
                                <li class="list-group-item">
                                    Single User
                                </li>
                                <li class="list-group-item">
                                    5 GB Bandwith
                                </li>
                                <li class="list-group-item">
                                    Minimal Features
                                </li>
                                <li class="list-group-item">
                                    No Dashboard
                                </li>
                            </ul>
                            <button class="btn my-btn-white px-5 py-2 text-uppercase">
                                purchase
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center py-5">
                        <div class="my-border py-5">
                            <h4 class="text-uppercase">Free</h4>
                            <p>$19.99</p>
                            <ul class="list-group border-0 my-5">
                                <li class="list-group-item">
                                    Free Instalation
                                </li>
                                <li class="list-group-item">
                                    500MB Storage
                                </li>
                                <li class="list-group-item">
                                    Single User
                                </li>
                                <li class="list-group-item">
                                    5 GB Bandwith
                                </li>
                                <li class="list-group-item">
                                    Minimal Features
                                </li>
                                <li class="list-group-item">
                                    No Dashboard
                                </li>
                            </ul>
                            <button class="btn my-btn-green px-5 py-2 text-uppercase">
                                purchase
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-center py-5">
                        <div class="my-border py-5">
                            <h4 class="text-uppercase">Free</h4>
                            <p>$29.99</p>
                            <ul class="list-group border-0 my-5">
                                <li class="list-group-item">
                                    Free Instalation
                                </li>
                                <li class="list-group-item">
                                    500MB Storage
                                </li>
                                <li class="list-group-item">
                                    Single User
                                </li>
                                <li class="list-group-item">
                                    5 GB Bandwith
                                </li>
                                <li class="list-group-item">
                                    Minimal Features
                                </li>
                                <li class="list-group-item">
                                    No Dashboard
                                </li>
                            </ul>
                            <button class="btn my-btn-white px-5 py-2 text-uppercase">
                                purchase
                            </button>
                        </div>
                    </div>
                </div>
                <!-- FIN Row 1 section-2  -->
            </div>
        </section>
        <!-- FIN Section 2 -->

        <!-- DEBUT Section 3 -->
        <section class="container mb-5">
            <div class="text-center py-5">
                <h2>
                    Get In Touch
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit Quae est. 
                    <br>
                    minima numquam a repellendus assumenda nulla tempora.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-auto mb-auto">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="name" placeholder="Name">
                          </div>
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                          </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                              <input type="text" class="form-control" id="budget" placeholder="Budget">
                            </div>
                          </div>
                        <div class="form-group">

                              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        
                        <div>
                           <button type="submit" class="btn my-btn-green text-uppercase px-5 py-2">submit</button> 
                        </div>
                        
                      </form>
                </div>
                <div class="col-lg-6 col-md-12 text-center">
                    <img src="img/contact.png" alt="">
                </div>
            </div>
        </section>
        <!-- FIN Section 3 -->

    </main>
    <!-- FIN Main -->

    <!-- DEBUT footer -->
    <footer>
        <section class="container py-5">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <img src="img/logo.PNG" alt="" class="h-100">
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <h3>
                                Company
                            </h3>
                            <ul class="list-group pt-3">
                                <li class="list-group-item">
                                    - <a href="">About Us</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Career</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Blog</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Press</a> 
                                 </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3>
                                Company
                            </h3>
                            <ul class="list-group pt-3">
                                <li class="list-group-item">
                                    - <a href="">About Us</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Career</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Blog</a> 
                                 </li>
                                 <li class="list-group-item">
                                    - <a href="">Press</a> 
                                 </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3>
                                Company
                            </h3>
                            <ul class="list-group pt-3">
                                <li class="list-group-item">
                                   - <a href="">About Us</a> 
                                </li>
                                <li class="list-group-item">
                                   - <a href="">Career</a> 
                                </li>
                                <li class="list-group-item">
                                   - <a href="">Blog</a> 
                                </li>
                                <li class="list-group-item">
                                   - <a href="">Press</a> 
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3>
                                Subscribe Now
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sed minus.
                            </p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">></span>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="after-footer" class="d-flex justify-content-between py-2">
            <p class="w-100 m-0">
                <span>
                    Craft by
                </span>
                M2I
            </p>
            <a href="#" class="mr-3 p-2 px-3"><span>></span></a>
        </section>
    </footer>
    <!-- FIN footer -->

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</html>