[33mcommit fb0cdd6eff53b746bcae2ba68361005311399935[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GeoffreyPlet <geoffreyparle@gmail.com>
Date:   Thu Oct 29 08:53:27 2020 +0100

    Second commit

[33mcommit 7fe96e9226d5c8253c9b67e134c53f41cedb349e[m
Author: GeoffreyPlet <geoffreyparle@gmail.com>
Date:   Wed Oct 28 16:08:09 2020 +0100

    Mon premier portfolio

[33mcommit d775113653aa9d89762d031237cd5d5c81bbfa08[m
Author: GeoffreyPlet <geoffreyparle@gmail.com>
Date:   Wed Oct 28 15:22:11 2020 +0100

    Mon premier commit
