<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoffrey Plet</title>
</head>


<body onscroll="navFunction()">
    

    <!-- DEBUT Header -->
    <header id="accueil">

        <!-- DEBUT nav -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent" id="nav">
            <div class="container">
                <div class="cadre text-uppercase my-logo">
                    <a href="">
                        geoffrey
                    </a>                   
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto  flex-row">
                    <li class="nav-item active">
                        <a class="nav-link text-white" data-toggle="modal" data-target="#modal-devis" href="">Devis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tarif</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Service</a>
                    </li>
                </ul>
                </div>
            </div>
            
          </nav>
          <!-- FIN nav -->

        <!-- DEBUT Filtre after-header -->
        <div class="filtre"> 
        </div>
        <!-- FIN Filtre after-header -->


        <!--- DEBUT after-header -->
        <section id="after-header" class="container position-relative">
            <div class="row text-center flex-column h-100 justify-content-center text-white">
                <h1 class="text-uppercase">
                    Bienvenue sur <span class="text-warning">le site de Geoffrey</span>
                </h1>
                <p>
                    Développeur full stack, creation & réalitation de projets web.
                </p>
                <div class="text-center">
                    <button type="button" class="btn text-white w-50 btn-primary">Commencer maintenant</button> 
                </div>
            </div>
        </section>
        <!--- FIN after-header -->

        <!-- DEBUT row header -->
        <div class="row m-0">

            <!-- DEBUT column 1 row header -->
            <div class="col-lg-3 col-md-12 bg-secondary text-center text-white py-4">
                <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
                <h3 class="py-2 text-uppercase">
                    full responsive
                </h3>
                <p class="py-2">
                    S'adapte à toute taille d'écran, ordinateur, tablette et smartphone.
                </p>
            </div>
            <!-- FIN column 1 row header -->

            <!-- DEBUT column 2 row header -->
            <div class="col-lg-3 col-md-12 bg-dark text-center text-white py-4">
                <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-heart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                </svg>
                <h3 class="py-2 text-uppercase">
                    Personnaliser
                </h3>
                <p class="py-2">
                    Obtenez un site qui vous resemble.
                </p>
            </div>
            <!-- FIN column 2 row header -->

            <!-- DEBUT column 3 row header -->
            <div class="col-lg-3 col-md-12 bg-secondary text-center text-white py-4">
                <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-tv" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zM13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"/>
                </svg>
                <h3 class="py-2 text-uppercase">
                    Suivi
                </h3>
                <p class="py-2">
                    Réalision le projet ensemble resté au courant de l'avancer de votre projet.
                </p>
            </div>
            <!-- FIN column 3 row header -->

            <!-- DEBUT column 4 row header -->
            <div class="col-lg-3 col-md-12 bg-dark text-center text-white py-4">
                <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-window" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                    <path fill-rule="evenodd" d="M15 6H1V5h14v1z"/>
                    <path d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                </svg>
                <h3 class="py-2 text-uppercase">
                    Pages dynamique
                </h3>
                <p class="py-2">
                    Des animations de contenu non intrusives pour votre projet.
                </p>
            </di embelliv>
            <!-- FIN column 4 row header -->

        </div>
        <!-- FIN row header -->

    </header>
    <!-- FIN Header -->

    <!-- DEBUT main -->
    <main>

        <!-- DEBUT section #demos -->
        <section id="demos" class="container">
            <h2 class="text-uppercase text-center">Geoffrey <span class="text-warning">projets</span></h2>
            <hr class="w-25">
            <p class="text-center">Selecter un projet</p>
            <div class="row pt-5">
                <ul class="text-uppercase d-flex w-100 justify-content-around">
                    <li class="pointer" onclick="affiche('all')" id="btn-all">Tout</li>
                    <li id="btn-vuejs" class="pointer">VueJS</li>
                    <li onclick="affiche('front')" id="btn-front" class="pointer">Front</li>
                    <li onclick="affiche('back')" id="btn-back" class="pointer">Back</li>
                </ul>
            </div>

            <!-- DEBUT zone projets all -->
            <div class="row text-center" id="all" > 
                
                <div class="col-lg-4 col-md-6">
                    <div class="cadre projet-maquette front-1">

                    </div>
                    <p>
                        <span class="text-warning ">01.</span> Front
                    </p>
                </div>
               
            </div>
            <!-- FIN zone projets all -->

            <!-- DEBUT zone projets vuejs -->
            <div class="row text-center" id="vuejs" style="display: none;">
                
            </div>
            <!-- FIN zone projets vuejs -->

            <!-- DEBUT zone projets front -->
            <div class="row text-center" id="front" style="display: none;">
                <div class="col-lg-4 col-md-6">
                    <div class="cadre projet-maquette front-1">

                    </div>
                    <p>
                        <span class="text-warning">01.</span> Front
                    </p>
                </div>
                
            </div>
            <!-- FIN zone projets front -->

            <!-- DEBUT zone projets back -->
            <div class="row text-center" id="back" style="display: none;">
                
            </div>
            <!-- FIN zone projets back -->

            <!-- DEBUT zone projets Price -->
            <div class="row" id="price" style="display: none;">
                
            </div>
            <!-- FIN zone projets Price -->

        </section>
        <!-- FIN section #demos -->

        <!-- DEBUT section #competence -->
        <section id="competence" class="bg-dark text-white">
            <article class="container">
                <h2 class="text-uppercase text-center">compétences</h2>
                <div class="row py-5">

                    <!-- DEBUT Col 1 Maquettage -->
                    <div class="col-lg-6 d-flex border-top-0 border border-left-0 py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-easel h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.473.337a.5.5 0 0 0-.946 0L6.954 2h2.092L8.473.337zM12.15 11h-1.058l1.435 4.163a.5.5 0 0 0 .946-.326L12.15 11zM8.5 11h-1v2.5a.5.5 0 0 0 1 0V11zm-3.592 0H3.85l-1.323 3.837a.5.5 0 1 0 .946.326L4.908 11z"/>
                                <path fill-rule="evenodd" d="M14 3H2v7h12V3zM2 2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                            </svg> 
                        </div>
                        
                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Maquettage
                            </h3>
                            <p class="px-4 text-justify">
                                Réalisation de maquette, rassurez vous sur le design de votre projet. Mise en accord sur un charte graphique.
                            </p>
                        </div>
                    </div>
                    <!-- FIN Col 1 Maquettage -->

                    <!-- DEBUT Col 2 Conception -->
                    <div class="col-lg-6 d-flex border-top-0 border-right-0 border py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-diagram-3 h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM0 11.5A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                            </svg>
                        </div>
                        
                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Conception
                            </h3>
                            <p class="px-4 text-justify">
                                Guide utilisateur, projet réalisé de façon structuré et argumenté.
                            </p>
                        </div>
                    </div>
                    <!-- FIN Col 2 Conception -->

                    <!-- DEBUT Col 3 Référencement -->
                    <div class="col-lg-6 d-flex border-top-0 border border-left-0 py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-globe h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4H2.255a7.025 7.025 0 0 1 3.072-2.472 6.7 6.7 0 0 0-.597.933c-.247.464-.462.98-.64 1.539zm-.582 3.5h-2.49c.062-.89.291-1.733.656-2.5H3.82a13.652 13.652 0 0 0-.312 2.5zM4.847 5H7.5v2.5H4.51A12.5 12.5 0 0 1 4.846 5zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5H7.5V11H4.847a12.5 12.5 0 0 1-.338-2.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12H7.5v2.923c-.67-.204-1.335-.82-1.887-1.855A7.97 7.97 0 0 1 5.145 12zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11H1.674a6.958 6.958 0 0 1-.656-2.5h2.49c.03.877.138 1.718.312 2.5zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12h2.355a7.967 7.967 0 0 1-.468 1.068c-.552 1.035-1.218 1.65-1.887 1.855V12zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5h-2.49A13.65 13.65 0 0 0 12.18 5h2.146c.365.767.594 1.61.656 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4H8.5V1.077c.67.204 1.335.82 1.887 1.855.173.324.33.682.468 1.068z"/>
                            </svg>
                        </div>
                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Référencement
                            </h3>
                            <p class="px-4 text-justify">
                                Profité d'une visibilité, code optimiser pour le référencement.
                            </p>
                        </div>
                    </div>
                    <!-- FIN Col 3 Référencement -->

                    <!-- DEBUT Col 4 Developpemnt -->
                    <div class="col-lg-6 d-flex border-top-0 border border-right-0 py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-nut h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11.42 2H4.58L1.152 8l3.428 6h6.84l3.428-6-3.428-6zM4.58 1a1 1 0 0 0-.868.504l-3.429 6a1 1 0 0 0 0 .992l3.429 6A1 1 0 0 0 4.58 15h6.84a1 1 0 0 0 .868-.504l3.428-6a1 1 0 0 0 0-.992l-3.428-6A1 1 0 0 0 11.42 1H4.58z"/>
                                <path fill-rule="evenodd" d="M6.848 5.933a2.5 2.5 0 1 0 2.5 4.33 2.5 2.5 0 0 0-2.5-4.33zM5.067 9.848a3.5 3.5 0 1 1 6.062-3.5 3.5 3.5 0 0 1-6.062 3.5z"/>
                            </svg>
                        </div>
                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Développement
                            </h3>
                            <p class="px-4 text-justify">
                                Framwork (VueJS, voir les autres framwork) ou CMS Wordpress pour un Développement qui correspond a vos besoins.
                            </p>
                        </div>
                    </div>
                    <!-- FIN Col 4 Developpemnt -->

                    <!-- DEBUT Col 5 Mise a niveau -->
                    <div class="col-lg-6 d-flex border-bottom-0 border border-left-0 py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-arrow-repeat h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                            </svg>
                        </div>
                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Mise à niveau
                            </h3>
                            <p class="px-4 text-justify">
                                Profité d'un service de refonte de site, d'ajoute de fonctionalitée et resté dans les gout du jour ( voir les modalitées de service ).
                            </p>
                        </div>
                    </div>
                    <!-- FIN Col 5 Mise a niveau -->

                    <!-- DEBUT Col 6 Maintenance-->
                    <div class="col-lg-6 d-flex border-bottom-0  border-right-0 border py-4">
                        <div class="col-lg-2">
                            <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-gem h-100" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785l-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004l.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495l5.062-.005L8 13.366 5.47 5.495zm-1.371-.999l-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l2.92-.003 2.193 6.82L1.5 5.5zm7.889 6.817l2.194-6.828 2.929-.003-5.123 6.831z"/>
                            </svg>
                        </div>

                        <div class="col-lg-10">
                            <h3 class="px-4">
                                Maintenance
                            </h3>
                            <p class="px-4 text-justify">
                                Besoins d'un developpeur pour maintenir votre site: ajout de contenue, debug. regarder les différent services.
                            </p>
                        </div>
                    </div>
                    <!-- DEBUT Col 6 Maintenance-->

                </div>
            </article>
        </section>
        <!-- FIN section #competence -->

        <!-- DEBUT section #contact -->
        <section class="container" id="contact">
            <h2 class="text-uppercase text-center">Contact</h2>
            <form class="pt-5">
                <div class="form-row">
                  <div class="col form-group">
                        <label for="first-name">Nom</label>
                        <input type="text" class="form-control" placeholder="First name" id="first-name">
                  </div>
                  <div class="col form-group">
                        <label for="last-name">Prénom</label>
                        <input type="text" class="form-control" placeholder="Last name" id="last-name">
                  </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" placeholder="Email" id="email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <label for="message">Votre Message</label>
                        <textarea  id="message" cols="30" rows="10" class="form-control" placeholder="Exprimé votre besoins ici."></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        <select class="custom-select">
                            <option selected>Quel type de demande souhaitez vous ?</option>
                            <option value="1">Site vitrine</option>
                            <option value="2">Site E-commerce</option>
                            <option value="3">Application</option>
                            <option value="4">Refonte</option>
                            <option value="5">Maintenance</option>
                            <option value="6">Mise à niveau</option>
                          </select>
                          <small class="form-text text-muted">Vérifié que tout les champs on été remplit.</small>
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </div>
              </form>
        </section>
        <!-- FIN section #contact -->

        
    </main>
    <!-- FIN main -->

    <!-- DEBUT footer -->
    <footer class="bg-dark pt-5">
        <section class="container">
            <div class="row text-white">
                <div class="col-lg-3">
                    <div class=" text-uppercase my-logo">
                       <a href="#accueil">geoffrey</a> 
                    </div>
                    <p class="pt-4">
                        Développeur full stack
                    </p>
                </div>
                <div class="col-lg-3 text-center">
                    <h3 class="text-uppercase">Pages</h3>
                    <ul class="d-flex justify-content-around flex-column">
                        <li>
                            <a href="#devis">Devis</a>
                        </li>
                        <li>
                            <a href="#contact">Tarif</a>
                        </li>
                        <li>
                            <a href="#competence">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center">
                    <h3 class="text-uppercase">Lien rapide</h3>
                    <ul class="d-flex justify-content-around flex-column">
                        <li><a data-toggle="modal" data-target="#modal-devis" href="#devis">Devis</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#competence">Compétences</a></li>
                        <li><a href="#demos">Projets</a></li>
                        <li><a href="#accueil">Accueil</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 text-center">
                    <h3 class="text-uppercase">Adresse</h3>
                    <ul class="d-flex justify-content-around flex-column">
                        <li>53 Allée de la joie de vivre</li>
                        <li>80000 Amiens</li>
                        <li>geoffreyplett@gmail.com</li>
                        <li>06.31.15.14.45</li>
                    </ul>
                </div>
            </div>
        </section>

        
                <!-- DEBUT section #devis -->
                <section id="devis" class="text-white py-2">
                    <article class="container text-center">
                        <h2 class="text-uppercase">Faites votre devis</h2>
                        <button type="button" data-toggle="modal" data-target="#modal-devis" class="btn btn-primary text-uppercase text-white">Devis gratuit</button>
                    </article>
                </section>
                <!-- FIN section #devis -->


    </footer>
    <!-- FIN footer -->

    <!-- DEBUT MODAL -->
    
    <!-- Modal DEVIS -->
    <div class="modal fade" id="modal-devis" tabindex="-1" role="dialog" aria-labelledby="label-modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title " id="label-modal">Faites votre devis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-lg-8">

                                <!-- DEBUT selection du type de site -->
                                <diV class="d-flex">
                                    <div class="col-lg-4 border py-5 p-0 text-center cadre">
                                        <h2 class="text-uppercase m-0">site<br>vitrine</h2>
                                        <p class="m-0">Type Wordpress</p>
                                    </div>
                                    <div class="col-lg-4 border py-5 ml-2 p-0 text-center cadre">
                                        <h2 class="text-uppercase m-0">site<br>personnalisé</h2>
                                        <p class="m-0">Développement<br>sur-mesure</p>
                                    </div>
                                    <div class="col-lg-4 border py-5 ml-2 p-0 text-center cadre">
                                        <h2 class="text-uppercase m-0">site<br>e-commerce</h2>
                                        <p class="m-0">Wordpress<br>ou<br>sur-mesure</p>
                                    </div>
                                </diV>
                                <!-- FIN selection du type de site -->

                                <form>

                                    <!-- DEBUT selection de la charte graphique -->
                                    <div class="form-group mt-4">
                                        <label for="select-charte" class="m-0">Charte graphique</label>
                                        <select class="form-control" id="select-charte">
                                            <option value="0">-</option>
                                            <option value="1">Charte pré défini</option>
                                            <option value="2">Charte presonnalisé</option>
                                        </select>
                                    </div>
                                    <!-- FIN selection de la charte graphique -->

                                    <!-- DEBUT selection du domaine et de l'hébergement -->
                                    <h3 class="mb-0">Je choisi mon option de domaine et d'hébergement</h3>
                                    <div class="d-flex">
                                        
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radio-domaine" id="radio-domaine-sans" value="0" checked>
                                            <label class="form-check-label" for="radio-domaine-sans">
                                              J'ai déja mon nom de domaine et mon hebergement
                                            </label>
                                        </div>
                                        <div class="form-check ml-2">
                                            <input class="form-check-input" type="radio" name="radio-domaine" id="radio-domaine-avec" value="1">
                                            <label class="form-check-label" for="radio-domaine-avec">
                                              Je n'est pas mon nom de domaine n'y mon hebergement
                                            </label>
                                        </div>
                                    </div>
                                    <!-- FIN selection du domaine et de l'hébergement -->

                                    <!-- DEBUT selection de l'administration -->
                                    <h3 class="mt-4 mb-0">Je choisi l'administration de mon site</h3>
                                    <div class="d-flex">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="radio-administration" id="radio-administration-sans" value="0" checked>
                                            <label class="form-check-label" for="radio-administration-sans">
                                              Sans administration
                                            </label>
                                        </div>
                                        <div class="form-check ml-2">
                                            <input class="form-check-input" type="radio" name="radio-administration" id="radio-administration-avec" value="1">
                                            <label class="form-check-label" for="radio-administration-avec">
                                              Avec administration
                                            </label>
                                        </div>
                                        <div class="form-check ml-2">
                                            <input class="form-check-input" type="radio" name="radio-administration" id="radio-administration-avec-plus" value="2">
                                            <label class="form-check-label" for="radio-administration-avec-plus">
                                              Avec une administration personnalisé
                                            </label>
                                        </div>
                                    </div>
                                    <!-- FIN selection de l'administration -->
                                    <hr>
                                    <!-- DEBUT inforamtion  -->
                                    <h3>Les plus</h3>
                                    <div class="mt-4">
                                        <p>Responsive (s'adapte a tout les écrans) <span class="badge badge-success">+</span></p>
                                        <p>Intégration, mise en place du contenue <span class="badge badge-success">+</span></p>
                                        <p>Réseaux social <span class="badge badge-success">+</span></p>
                                        <p>Réferencement <span class="badge badge-success">+</span></p>
                                        <p>Mise en ligne <span class="badge badge-success">+</span></p>
                                        <p>Formation d'utilisation du site <span class="badge badge-success">+</span></p>
                                        <p>Maintenace <span class="badge badge-success">+</span></p>
                                    </div>
                                    <!-- FIN inforamtion  -->

                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary">Envoyer</button>
                                    </div>
                                </form>
                            </div>

                            <!-- DEBUT partie récapétulatif -->
                            <div class="col-lg-3 border">
                                salut col 4
                            </div>
                            <!-- FIN partie récapétulatif -->

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal DEVIS -->

    <!-- FIN MODAL -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/script.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>